listen_addresses = '*'
port = 5432

bonjour = off

#shared_buffers = 128MB

log_destination = 'stderr'

#logging_collector = off
#log_directory = 'log'
#log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 0d

#datestyle = 'iso, mdy'
#timezone = 'GMT'
